<!-- res/layout/activity_registration.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/userIdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id (Base64)"
        android:text="lyokato"/>

    <EditText
        android:id="@+id/userNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:text="lyokato"/>

    <EditText
        android:id="@+id/userDisplayNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Display Name"
        android:text="Lyo Kato"/>

    <EditText
        android:id="@+id/userIconURLField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ICON URL (Optional)"
        android:text=""/>

    <EditText
        android:id="@+id/relyingPartyField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relying Party"
        android:text="https://example.org"/>

    <EditText
        android:id="@+id/relyingPartyIconField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relying Party ICON"
        android:text="https://developers.google.com/identity/images/g-logo.png"/>

    <EditText
        android:id="@+id/challengeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Challenge (Hex)"
        android:text="E54F333A94D24AA4A1AAC181B389FBCCEC2874BDED40E17E527ACD79CBE42E2C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UV"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/userVerificationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attestation"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/attestationConveyanceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
